1CV8LOG(ver 2.0)
a2cd9ef0-3b96-429b-a917-82e2b57ed2e1

{20260211023221,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9M6CN5F\vgume"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211023221,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211023402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211023431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9M6CN5F\vgume"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211023431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211023502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}