<?xml version="1.0" encoding="UTF-8"?>
<SpreadsheetDocument xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable">
	<column>
		<formatIndex>1</formatIndex>
	</column>
	<column>
		<formatIndex>2</formatIndex>
	</column>
	<column>
		<formatIndex>3</formatIndex>
	</column>
	<column>
		<formatIndex>4</formatIndex>
	</column>
	<column>
		<formatIndex>5</formatIndex>
	</column>
	<column>
		<formatIndex>6</formatIndex>
	</column>
	<column>
		<formatIndex>7</formatIndex>
	</column>
	<column>
		<formatIndex>8</formatIndex>
	</column>
	<namedItem>
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>4</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem>
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem>
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem>
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>5</i>
				<c>
					<formatIndex>10</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РЕЗУЛЬТАТЫ ИНВЕНТАРИЗАЦИИ ТОВАРОВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<formatIndex>11</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ № [НомерДокумента] от [ДатаДокумента]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<formatIndex>11</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад: [Склад]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>0</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетное кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическое кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<formatIndex>12</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма недостачи/излишков</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>0</i>
				<c>
					<formatIndex>13</formatIndex>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<formatIndex>13</formatIndex>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<formatIndex>14</formatIndex>
					<parameter>УчетноеКоличество</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<formatIndex>14</formatIndex>
					<parameter>ФактическоеКоличество</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<formatIndex>14</formatIndex>
					<parameter>Отклонение</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<formatIndex>15</formatIndex>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<formatIndex>15</formatIndex>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<formatIndex>15</formatIndex>
					<parameter>СуммаНедостачиИзлишков</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>0</i>
				<c>
					<formatIndex>16</formatIndex>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<formatIndex>16</formatIndex>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<formatIndex>17</formatIndex>
					<parameter>ИтогоУчетное</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<formatIndex>17</formatIndex>
					<parameter>ИтогоФактическое</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<formatIndex>17</formatIndex>
					<parameter>ИтогоОтклонение</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<formatIndex>18</formatIndex>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<formatIndex>18</formatIndex>
					<parameter>ИтогоСумма</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<formatIndex>18</formatIndex>
					<parameter>ИтогоСуммаНедостачиИзлишков</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>7</height>
	<vgRows>7</vgRows>
	<trackChanges>false</trackChanges>
	<formatList>
		<format>
			<width>20</width>
		</format>
		<format>
			<width>250</width>
		</format>
		<format>
			<width>100</width>
		</format>
		<format>
			<width>100</width>
		</format>
		<format>
			<width>100</width>
		</format>
		<format>
			<width>100</width>
		</format>
		<format>
			<width>100</width>
		</format>
		<format>
			<width>150</width>
		</format>
		<format>
			<font ref="style:NormalTextFont" kind="StyleItem"/>
		</format>
		<format>
			<height>18</height>
		</format>
		<format>
			<font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<horizontalAlignment>Center</horizontalAlignment>
		</format>
		<format>
			<font ref="style:NormalTextFont" kind="StyleItem"/>
		</format>
		<format>
			<font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<border>
				<style>Solid</style>
				<width>1</width>
			</border>
			<horizontalAlignment>Center</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<border>
				<style>Solid</style>
				<width>1</width>
			</border>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<border>
				<style>Solid</style>
				<width>1</width>
			</border>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
			<format>
				<key>ЧЦ</key>
				<value>10</value>
			</format>
			<format>
				<key>ЧДЦ</key>
				<value>3</value>
			</format>
		</format>
		<format>
			<border>
				<style>Solid</style>
				<width>1</width>
			</border>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
			<format>
				<key>ЧЦ</key>
				<value>15</value>
			</format>
			<format>
				<key>ЧДЦ</key>
				<value>2</value>
			</format>
		</format>
		<format>
			<font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<border>
				<style>Solid</style>
				<width>2</width>
			</border>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
		</format>
		<format>
			<font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<border>
				<style>Solid</style>
				<width>2</width>
			</border>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
			<format>
				<key>ЧЦ</key>
				<value>10</value>
			</format>
			<format>
				<key>ЧДЦ</key>
				<value>3</value>
			</format>
		</format>
		<format>
			<font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<border>
				<style>Solid</style>
				<width>2</width>
			</border>
			<horizontalAlignment>Right</horizontalAlignment>
			<verticalAlignment>Center</verticalAlignment>
			<format>
				<key>ЧЦ</key>
				<value>15</value>
			</format>
			<format>
				<key>ЧДЦ</key>
				<value>2</value>
			</format>
		</format>
	</formatList>
</SpreadsheetDocument>
